<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="first">
            <h2>Első lista</h2>
            <ul class="firstUl">
                <li>Alma</li>
                <li>Korte</li>
                <li>Szolo</li>
            </ul>
        </div>
        <div class="second">
            <h2>Második lista</h2>
            <ul class="secondUl">
                <li>Malna</li>
                <li>Fuge</li>
                <li>Paradicsom</li>
            </ul>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
<script src="js.js"></script>
</html>